spring.application.name=demo

server.port=1524

server.servlet.context-path=/demo

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는
spring.thymeleaf.check-template-location=true

# DB연결설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.username=campus_24K_LGEDX1_p2_1
spring.datasource.password=smhrd1

# JPA설정 (JDBC -> API로 변형) : SQL쿼리를 자동 생성(편리, 간편, 유지보수)
# ORM(Object-Relational Mapping) : 객체와 테이블을 매핑

# OracleDB 상세설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# DDL 설정
spring.jpa.hibernate.ddl-auto=update

# 실행되는 SQL문장 보여주기
spring.jpa.show-sql=true

# 실제 JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 포맷팅해서 출력
spring.jpa.properties.hibernate.format_sql=true

# 정적 리소스 설정 변경
spring.web.resources.static-locations=classpath:/static/